<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXWatcherBoard">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F9W-J6-tEm">
                    <rect key="frame" x="40" y="164" width="240" height="240"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="adt-fN-lpP" customClass="HXIBImageView">
                            <rect key="frame" x="80" y="40" width="80" height="80"/>
                            <color key="backgroundColor" red="0.043137254899999998" green="0.81568627449999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="adt-fN-lpP" secondAttribute="height" multiplier="1:1" id="4wl-8T-ywX"/>
                                <constraint firstAttribute="width" constant="80" id="zcJ-Ju-4De"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论者昵称" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxs-As-OWO">
                            <rect key="frame" x="40" y="132" width="160" height="22"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIk-LP-fWJ">
                            <rect key="frame" x="202" y="8" width="30" height="30"/>
                            <state key="normal" title="关闭"/>
                            <connections>
                                <action selector="closeButtonPressed" destination="iN0-l3-epB" eventType="touchUpInside" id="K04-Lb-9tR"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="adt-fN-lpP" firstAttribute="centerX" secondItem="F9W-J6-tEm" secondAttribute="centerX" id="3JN-0j-S2X"/>
                        <constraint firstAttribute="width" secondItem="F9W-J6-tEm" secondAttribute="height" multiplier="1:1" id="D3p-Yg-MyW"/>
                        <constraint firstItem="jxs-As-OWO" firstAttribute="top" secondItem="adt-fN-lpP" secondAttribute="bottom" constant="12" id="Pcy-md-daQ"/>
                        <constraint firstItem="adt-fN-lpP" firstAttribute="bottom" secondItem="F9W-J6-tEm" secondAttribute="centerY" id="RKq-MW-8j3"/>
                        <constraint firstAttribute="trailing" secondItem="TIk-LP-fWJ" secondAttribute="trailing" constant="8" id="UYa-Sy-0Ao"/>
                        <constraint firstAttribute="width" constant="240" id="a1U-Fe-0mg"/>
                        <constraint firstItem="jxs-As-OWO" firstAttribute="centerX" secondItem="F9W-J6-tEm" secondAttribute="centerX" id="gsD-s5-ebs"/>
                        <constraint firstItem="TIk-LP-fWJ" firstAttribute="top" secondItem="F9W-J6-tEm" secondAttribute="top" constant="8" id="pCe-Np-o0T"/>
                        <constraint firstItem="jxs-As-OWO" firstAttribute="width" secondItem="adt-fN-lpP" secondAttribute="width" multiplier="2" id="siG-CU-5k6"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论者签名" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="zZt-cQ-sPb">
                    <rect key="frame" x="80" y="330" width="160" height="18"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="63" id="skq-la-rbe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXW-fy-inY" customClass="HXIBButton">
                    <rect key="frame" x="110" y="348" width="100" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="AnP-BS-gih"/>
                        <constraint firstAttribute="height" constant="30" id="EVB-l3-c4Y"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="禁言">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="gagButtonPressed" destination="iN0-l3-epB" eventType="touchUpInside" id="HcJ-cn-S2Z"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="F9W-J6-tEm" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="H3h-36-eWi"/>
                <constraint firstItem="zZt-cQ-sPb" firstAttribute="top" secondItem="jxs-As-OWO" secondAttribute="bottom" constant="12" id="IxM-fw-UcN"/>
                <constraint firstItem="F9W-J6-tEm" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="J6M-SG-aLn"/>
                <constraint firstItem="zZt-cQ-sPb" firstAttribute="leading" secondItem="jxs-As-OWO" secondAttribute="leading" id="U70-MM-i2k"/>
                <constraint firstItem="zZt-cQ-sPb" firstAttribute="trailing" secondItem="jxs-As-OWO" secondAttribute="trailing" id="iTu-RU-UBE"/>
                <constraint firstItem="NXW-fy-inY" firstAttribute="centerX" secondItem="zZt-cQ-sPb" secondAttribute="centerX" id="u0g-02-45V"/>
                <constraint firstItem="NXW-fy-inY" firstAttribute="top" secondItem="jxs-As-OWO" secondAttribute="bottom" constant="30" id="wTA-hz-95d"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatar" destination="adt-fN-lpP" id="7Kz-Ro-M14"/>
                <outlet property="gagButton" destination="NXW-fy-inY" id="eFZ-kR-oBd"/>
                <outlet property="nickNameLabel" destination="jxs-As-OWO" id="Iay-kt-rjs"/>
                <outlet property="signatureLabel" destination="zZt-cQ-sPb" id="iCl-ld-4S5"/>
                <outlet property="summaryContainer" destination="F9W-J6-tEm" id="EFI-NK-ahV"/>
            </connections>
            <point key="canvasLocation" x="302" y="372"/>
        </view>
    </objects>
</document>
