<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXWatchLiveBottomBar">
            <connections>
                <outlet property="commentButton" destination="PeU-ya-QOq" id="9UC-2E-eVz"/>
                <outlet property="giftButton" destination="NBb-uy-x54" id="VjH-Oy-f6P"/>
                <outlet property="shareButton" destination="RTn-f4-zfa" id="fvV-us-S9f"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-ya-QOq">
                    <rect key="frame" x="0.0" y="9" width="31" height="31"/>
                    <state key="normal" image="L-CommentIcon"/>
                    <connections>
                        <action selector="commentButtonPressed" destination="-1" eventType="touchUpInside" id="eZq-Rk-Fh2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTn-f4-zfa">
                    <rect key="frame" x="41" y="9" width="31" height="31"/>
                    <state key="normal" image="L-ShareIcon"/>
                    <connections>
                        <action selector="shareButtonPressed" destination="-1" eventType="touchUpInside" id="ZWz-eD-cN8"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-uy-x54">
                    <rect key="frame" x="82" y="9" width="31" height="31"/>
                    <state key="normal" image="L-GiftIcon"/>
                    <connections>
                        <action selector="giftButtonPressed" destination="-1" eventType="touchUpInside" id="vcD-J8-U4T"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NBb-uy-x54" firstAttribute="centerY" secondItem="RTn-f4-zfa" secondAttribute="centerY" id="3cB-3Q-7Na"/>
                <constraint firstItem="RTn-f4-zfa" firstAttribute="centerY" secondItem="PeU-ya-QOq" secondAttribute="centerY" id="3ss-xD-nuZ"/>
                <constraint firstAttribute="bottom" secondItem="PeU-ya-QOq" secondAttribute="bottom" id="d66-o1-mYE"/>
                <constraint firstItem="PeU-ya-QOq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dWa-9L-FlL"/>
                <constraint firstItem="NBb-uy-x54" firstAttribute="leading" secondItem="RTn-f4-zfa" secondAttribute="trailing" constant="10" id="iWG-cn-HsT"/>
                <constraint firstItem="RTn-f4-zfa" firstAttribute="leading" secondItem="PeU-ya-QOq" secondAttribute="trailing" constant="10" id="t2S-9c-OJI"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="287" y="389"/>
        </view>
    </objects>
    <resources>
        <image name="L-CommentIcon" width="31" height="31"/>
        <image name="L-GiftIcon" width="31" height="31"/>
        <image name="L-ShareIcon" width="31" height="31"/>
    </resources>
</document>
