<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXReplayBottomBar">
            <connections>
                <outlet property="container" destination="23x-b0-eyX" id="Fbt-eN-vVA"/>
                <outlet property="endTimeLabel" destination="NAw-5s-REF" id="ebM-Ld-R4Q"/>
                <outlet property="slider" destination="UbX-9p-CZ9" id="nhq-Ju-kCy"/>
                <outlet property="startTimeLabel" destination="kJ0-zD-ZZM" id="z1A-za-Oqf"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="23x-b0-eyX">
            <rect key="frame" x="0.0" y="0.0" width="300" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-l3-epB">
                    <rect key="frame" x="0.0" y="30" width="300" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-ya-QOq" userLabel="Pause Button">
                            <rect key="frame" x="0.0" y="4" width="31" height="31"/>
                            <state key="normal" image="LR-PauseIcon"/>
                            <state key="selected" image="LR-PlayIcon"/>
                            <connections>
                                <action selector="pauseButtonPressed:" destination="-1" eventType="touchUpInside" id="hft-HJ-YiZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTn-f4-zfa" userLabel="Report Button">
                            <rect key="frame" x="269" y="4" width="31" height="31"/>
                            <state key="normal" image="LC-ReportIcon-Gray"/>
                            <connections>
                                <action selector="reportButtonPressed" destination="-1" eventType="touchUpInside" id="bsP-Ix-me7"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="RTn-f4-zfa" secondAttribute="trailing" id="0f5-vy-5LZ"/>
                        <constraint firstAttribute="height" constant="40" id="OVI-W2-rD1"/>
                        <constraint firstItem="RTn-f4-zfa" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PYN-h6-hBU"/>
                        <constraint firstItem="PeU-ya-QOq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="dWa-9L-FlL"/>
                        <constraint firstItem="PeU-ya-QOq" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="xl3-yf-jMo"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fjb-0J-Qf4">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAw-5s-REF">
                            <rect key="frame" x="268" y="8" width="32" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="wCq-gR-ngl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="UbX-9p-CZ9" customClass="HXReplaySlider">
                            <rect key="frame" x="35" y="0.0" width="230" height="31"/>
                            <color key="minimumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="maximumTrackTintColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="sliderValueChanged:" destination="-1" eventType="touchUpInside" id="6mq-jH-daz"/>
                                <action selector="sliderValueChanged:" destination="-1" eventType="touchCancel" id="BUY-GX-PPL"/>
                                <action selector="sliderValueChanged:" destination="-1" eventType="touchUpOutside" id="eL9-Ry-acr"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ0-zD-ZZM">
                            <rect key="frame" x="0.0" y="8" width="32" height="14"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="ZXJ-ea-9mO"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kJ0-zD-ZZM" firstAttribute="leading" secondItem="Fjb-0J-Qf4" secondAttribute="leading" id="0Zy-Ww-fzn"/>
                        <constraint firstAttribute="trailing" secondItem="NAw-5s-REF" secondAttribute="trailing" id="9Ew-QZ-GCw"/>
                        <constraint firstItem="UbX-9p-CZ9" firstAttribute="centerY" secondItem="Fjb-0J-Qf4" secondAttribute="centerY" id="Fqi-X6-let"/>
                        <constraint firstItem="NAw-5s-REF" firstAttribute="leading" secondItem="UbX-9p-CZ9" secondAttribute="trailing" constant="5" id="MUB-Ri-wy2"/>
                        <constraint firstItem="UbX-9p-CZ9" firstAttribute="leading" secondItem="kJ0-zD-ZZM" secondAttribute="trailing" constant="5" id="aCL-54-C3k"/>
                        <constraint firstItem="kJ0-zD-ZZM" firstAttribute="centerY" secondItem="Fjb-0J-Qf4" secondAttribute="centerY" id="qzp-Rh-pBX"/>
                        <constraint firstItem="NAw-5s-REF" firstAttribute="centerY" secondItem="Fjb-0J-Qf4" secondAttribute="centerY" id="w0c-q3-eQK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="iN0-l3-epB" firstAttribute="top" secondItem="Fjb-0J-Qf4" secondAttribute="bottom" id="5kL-5i-RcM"/>
                <constraint firstItem="iN0-l3-epB" firstAttribute="leading" secondItem="23x-b0-eyX" secondAttribute="leading" id="Blh-tf-1sP"/>
                <constraint firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="Qdw-Pg-1G0"/>
                <constraint firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="T57-F7-kuc"/>
                <constraint firstAttribute="trailing" secondItem="Fjb-0J-Qf4" secondAttribute="trailing" id="UKb-uh-d3h"/>
                <constraint firstItem="Fjb-0J-Qf4" firstAttribute="top" secondItem="23x-b0-eyX" secondAttribute="top" id="i8m-eC-WVE"/>
                <constraint firstItem="Fjb-0J-Qf4" firstAttribute="leading" secondItem="23x-b0-eyX" secondAttribute="leading" id="iph-tY-UIt"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="301" y="428"/>
        </view>
    </objects>
    <resources>
        <image name="LC-ReportIcon-Gray" width="31" height="31"/>
        <image name="LR-PauseIcon" width="31" height="31"/>
        <image name="LR-PlayIcon" width="31" height="31"/>
    </resources>
</document>
