<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HXRecordBottomBar">
            <connections>
                <outlet property="beautyButton" destination="suZ-1R-9cE" id="iWY-47-q9r"/>
                <outlet property="changeButton" destination="Tgm-aa-Jxc" id="80b-Ot-23e"/>
                <outlet property="commentButton" destination="PeU-ya-QOq" id="K8g-uh-QHO"/>
                <outlet property="giftButton" destination="RTn-f4-zfa" id="2GI-uH-KAB"/>
                <outlet property="muteButton" destination="agR-1V-bAn" id="9tU-bj-Cyc"/>
                <outlet property="shareButton" destination="TFQ-MX-rVo" id="uhy-yk-b2m"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="23x-b0-eyX">
            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-ya-QOq">
                    <rect key="frame" x="0.0" y="9" width="31" height="31"/>
                    <state key="normal" image="L-CommentIcon"/>
                    <connections>
                        <action selector="commentButtonPressed" destination="-1" eventType="touchUpInside" id="trS-yv-74q"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RTn-f4-zfa">
                    <rect key="frame" x="269" y="9" width="31" height="31"/>
                    <state key="normal" image="L-GiftIcon"/>
                    <connections>
                        <action selector="giftButtonPressed" destination="-1" eventType="touchUpInside" id="brB-Ln-lko"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agR-1V-bAn">
                    <rect key="frame" x="123" y="9" width="31" height="31"/>
                    <state key="normal" image="L-MuteIcon"/>
                    <connections>
                        <action selector="muteButtonPressed" destination="-1" eventType="touchUpInside" id="UWt-kc-9bm"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="suZ-1R-9cE">
                    <rect key="frame" x="41" y="9" width="31" height="31"/>
                    <state key="normal" image="L-BeautyIcon"/>
                    <connections>
                        <action selector="beautyButtonPressed" destination="-1" eventType="touchUpInside" id="OLS-iz-l0h"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-MX-rVo">
                    <rect key="frame" x="164" y="9" width="31" height="31"/>
                    <state key="normal" image="L-ShareIcon"/>
                    <connections>
                        <action selector="shareButtonPressed" destination="-1" eventType="touchUpInside" id="G1B-dl-8RP"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-aa-Jxc">
                    <rect key="frame" x="82" y="9" width="31" height="31"/>
                    <state key="normal" image="L-ChangeIcon"/>
                    <connections>
                        <action selector="changeButtonPressed" destination="-1" eventType="touchUpInside" id="71H-hW-kGG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RTn-f4-zfa" secondAttribute="bottom" id="8zp-5p-bHX"/>
                <constraint firstAttribute="trailing" secondItem="RTn-f4-zfa" secondAttribute="trailing" id="DGH-D4-8u2"/>
                <constraint firstItem="TFQ-MX-rVo" firstAttribute="leading" secondItem="agR-1V-bAn" secondAttribute="trailing" constant="10" id="GWP-cx-j7a"/>
                <constraint firstItem="agR-1V-bAn" firstAttribute="centerY" secondItem="Tgm-aa-Jxc" secondAttribute="centerY" id="IQ0-9J-VzZ"/>
                <constraint firstItem="TFQ-MX-rVo" firstAttribute="centerY" secondItem="agR-1V-bAn" secondAttribute="centerY" id="KdE-dq-UMR"/>
                <constraint firstItem="agR-1V-bAn" firstAttribute="leading" secondItem="Tgm-aa-Jxc" secondAttribute="trailing" constant="10" id="Ouf-26-4vH"/>
                <constraint firstItem="suZ-1R-9cE" firstAttribute="centerY" secondItem="PeU-ya-QOq" secondAttribute="centerY" id="aTN-Rh-WY9"/>
                <constraint firstItem="PeU-ya-QOq" firstAttribute="leading" secondItem="23x-b0-eyX" secondAttribute="leading" id="bjR-Wm-f25"/>
                <constraint firstAttribute="bottom" secondItem="PeU-ya-QOq" secondAttribute="bottom" id="e74-Wf-LsK"/>
                <constraint firstItem="Tgm-aa-Jxc" firstAttribute="centerY" secondItem="suZ-1R-9cE" secondAttribute="centerY" id="gJh-rQ-U4J"/>
                <constraint firstItem="Tgm-aa-Jxc" firstAttribute="leading" secondItem="suZ-1R-9cE" secondAttribute="trailing" constant="10" id="lXt-tC-T4n"/>
                <constraint firstItem="suZ-1R-9cE" firstAttribute="leading" secondItem="PeU-ya-QOq" secondAttribute="trailing" constant="10" id="xM1-IA-Qhm"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="301" y="428"/>
        </view>
    </objects>
    <resources>
        <image name="L-BeautyIcon" width="31" height="31"/>
        <image name="L-ChangeIcon" width="31" height="31"/>
        <image name="L-CommentIcon" width="31" height="31"/>
        <image name="L-GiftIcon" width="31" height="31"/>
        <image name="L-MuteIcon" width="31" height="31"/>
        <image name="L-ShareIcon" width="31" height="31"/>
    </resources>
</document>
