<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HXWatchLiveNavigationController-->
        <scene sceneID="cdu-SS-wgN">
            <objects>
                <navigationController storyboardIdentifier="HXWatchLiveNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3QD-vO-iEy" userLabel="HXWatchLiveNavigationController" customClass="HXNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ak1-Yd-Agt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k8B-Y3-ojo" kind="relationship" relationship="rootViewController" id="fxp-Ik-UKt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bxj-ci-GQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-814" y="334"/>
        </scene>
        <!--HXWatchLiveViewController-->
        <scene sceneID="2zW-bO-gX2">
            <objects>
                <viewController storyboardIdentifier="HXWatchLiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k8B-Y3-ojo" userLabel="HXWatchLiveViewController" customClass="HXWatchLiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HZd-BB-htj"/>
                        <viewControllerLayoutGuide type="bottom" id="28N-wq-yff"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="43w-fr-l6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Weh-Ip-WpZ" userLabel="Live Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VvH-Rw-RfM" userLabel="Content Container View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGF-DP-Xhn" userLabel="Top Bar">
                                        <rect key="frame" x="10" y="15" width="300" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="153" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZgH-JT-Lsv" userLabel="Anchor Container" customClass="HXLiveAnchorView">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="2OK-yZ-9A9"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="k8B-Y3-ojo" id="RuJ-l4-WwL"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zym-Ph-cTt" userLabel="Watcher Container">
                                                <rect key="frame" x="165" y="4" width="99" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="nvJ-TC-ybn"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZgH-JT-Lsv" firstAttribute="leading" secondItem="WGF-DP-Xhn" secondAttribute="leading" id="El7-fq-o9K"/>
                                            <constraint firstItem="Zym-Ph-cTt" firstAttribute="leading" secondItem="ZgH-JT-Lsv" secondAttribute="trailing" constant="12" id="MQH-pi-dE4"/>
                                            <constraint firstItem="Zym-Ph-cTt" firstAttribute="centerY" secondItem="WGF-DP-Xhn" secondAttribute="centerY" id="W1N-Wh-6wh"/>
                                            <constraint firstItem="ZgH-JT-Lsv" firstAttribute="top" secondItem="WGF-DP-Xhn" secondAttribute="top" id="aL8-Cv-sge"/>
                                            <constraint firstAttribute="bottom" secondItem="ZgH-JT-Lsv" secondAttribute="bottom" id="f9Q-RE-Mli"/>
                                            <constraint firstAttribute="height" constant="40" id="iux-rb-bDk"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuX-eh-vfZ" userLabel="Comment Container">
                                        <rect key="frame" x="10" y="274" width="300" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="Yeh-A1-kdq"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Nwe-Qp-XuQ" kind="embed" id="O5M-18-fAC"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5m6-An-NpA" userLabel="Bottom Bar" customClass="HXWatchLiveBottomBar">
                                        <rect key="frame" x="10" y="444" width="300" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="acP-63-9y5"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="k8B-Y3-ojo" id="nm0-ak-MZb"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5m6-An-NpA" firstAttribute="leading" secondItem="VvH-Rw-RfM" secondAttribute="leading" constant="10" id="67i-Tl-bZx"/>
                                    <constraint firstAttribute="trailing" secondItem="WGF-DP-Xhn" secondAttribute="trailing" constant="10" id="JIm-QR-dVx"/>
                                    <constraint firstAttribute="trailing" secondItem="5m6-An-NpA" secondAttribute="trailing" constant="10" id="LIb-kW-DEh"/>
                                    <constraint firstItem="WuX-eh-vfZ" firstAttribute="leading" secondItem="5m6-An-NpA" secondAttribute="leading" id="dpX-I3-TYz"/>
                                    <constraint firstAttribute="bottom" secondItem="5m6-An-NpA" secondAttribute="bottom" constant="20" id="eyj-86-3qC"/>
                                    <constraint firstItem="WGF-DP-Xhn" firstAttribute="leading" secondItem="VvH-Rw-RfM" secondAttribute="leading" constant="10" id="gO3-ch-XUR"/>
                                    <constraint firstItem="WuX-eh-vfZ" firstAttribute="trailing" secondItem="5m6-An-NpA" secondAttribute="trailing" id="lVm-5u-zfE"/>
                                    <constraint firstItem="WGF-DP-Xhn" firstAttribute="top" secondItem="VvH-Rw-RfM" secondAttribute="top" constant="15" id="qFW-yz-pgx"/>
                                    <constraint firstItem="5m6-An-NpA" firstAttribute="top" secondItem="WuX-eh-vfZ" secondAttribute="bottom" constant="10" id="zAD-eP-aq1"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R38-Wu-TSw">
                                <rect key="frame" x="280" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="D5b-uc-ZWS"/>
                                    <constraint firstAttribute="width" secondItem="R38-Wu-TSw" secondAttribute="height" multiplier="1:1" id="Wsu-8L-jqk"/>
                                </constraints>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="k8B-Y3-ojo" eventType="touchUpInside" id="Sfa-KX-THd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R38-Wu-TSw" firstAttribute="leading" secondItem="Zym-Ph-cTt" secondAttribute="trailing" constant="6" id="Fja-c2-61q"/>
                            <constraint firstItem="R38-Wu-TSw" firstAttribute="centerY" secondItem="ZgH-JT-Lsv" secondAttribute="centerY" id="IsN-ag-wU7"/>
                            <constraint firstItem="Weh-Ip-WpZ" firstAttribute="top" secondItem="43w-fr-l6Q" secondAttribute="top" id="Oxb-ql-frS"/>
                            <constraint firstItem="VvH-Rw-RfM" firstAttribute="top" secondItem="HZd-BB-htj" secondAttribute="bottom" id="VFN-ku-RoB"/>
                            <constraint firstAttribute="trailing" secondItem="R38-Wu-TSw" secondAttribute="trailing" constant="10" id="Ycx-b8-XbC"/>
                            <constraint firstItem="VvH-Rw-RfM" firstAttribute="leading" secondItem="43w-fr-l6Q" secondAttribute="leading" id="Zhc-LI-ErS"/>
                            <constraint firstAttribute="trailing" secondItem="VvH-Rw-RfM" secondAttribute="trailing" id="amT-og-shl"/>
                            <constraint firstAttribute="trailing" secondItem="Weh-Ip-WpZ" secondAttribute="trailing" id="inf-cH-Rtp"/>
                            <constraint firstAttribute="bottom" secondItem="VvH-Rw-RfM" secondAttribute="bottom" id="oa3-DB-pWm"/>
                            <constraint firstAttribute="bottom" secondItem="Weh-Ip-WpZ" secondAttribute="bottom" id="uHO-22-XqT"/>
                            <constraint firstItem="Weh-Ip-WpZ" firstAttribute="leading" secondItem="43w-fr-l6Q" secondAttribute="leading" id="zIs-bR-7AV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IP5-Bf-JY6"/>
                    <connections>
                        <outlet property="liveView" destination="Weh-Ip-WpZ" id="PSn-R3-edP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71y-Wn-rYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-422" y="334"/>
        </scene>
        <!--HXCommentContainerViewController-->
        <scene sceneID="C9C-2x-864">
            <objects>
                <tableViewController storyboardIdentifier="HXCommentContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nwe-Qp-XuQ" userLabel="HXCommentContainerViewController" customClass="HXCommentContainerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="40" sectionHeaderHeight="28" sectionFooterHeight="28" id="pPy-w9-Qgb">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXLiveCommentCell" id="2Ft-6T-LRO" userLabel="HXLiveCommentCell" customClass="HXLiveCommentCell">
                                <rect key="frame" x="0.0" y="28" width="300" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ft-6T-LRO" id="0d4-yf-761">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8y-o1-sCy" customClass="HXIBImageView">
                                            <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                            <color key="backgroundColor" red="0.043137254899999998" green="0.81568627449999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="HMB-6W-SAq"/>
                                                <constraint firstAttribute="width" secondItem="a8y-o1-sCy" secondAttribute="height" multiplier="1:1" id="yXe-4x-wCz"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="0.5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" red="0.58431372549019611" green="0.58431372549019611" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0p-VM-AFR" userLabel="Content Container">
                                            <rect key="frame" x="35" y="10" width="265" height="30"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FIQ-FP-rIy">
                                                    <rect key="frame" x="0.0" y="0.0" width="265" height="30"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评论用户:你个煞笔" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="221" translatesAutoresizingMaskIntoConstraints="NO" id="9n5-wC-pRa">
                                                    <rect key="frame" x="24" y="6" width="221" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.34901960784313724" green="0.34901960784313724" blue="0.34901960784313724" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9n5-wC-pRa" secondAttribute="bottom" constant="6" id="FIF-ge-X46"/>
                                                <constraint firstAttribute="bottom" secondItem="FIQ-FP-rIy" secondAttribute="bottom" id="Ika-eB-qLl"/>
                                                <constraint firstItem="FIQ-FP-rIy" firstAttribute="top" secondItem="r0p-VM-AFR" secondAttribute="top" id="Skv-Oa-1Sy"/>
                                                <constraint firstItem="9n5-wC-pRa" firstAttribute="top" secondItem="r0p-VM-AFR" secondAttribute="top" constant="6" id="UrQ-sv-Pqi"/>
                                                <constraint firstItem="9n5-wC-pRa" firstAttribute="leading" secondItem="r0p-VM-AFR" secondAttribute="leading" constant="24" id="VTi-WW-b6u"/>
                                                <constraint firstItem="FIQ-FP-rIy" firstAttribute="leading" secondItem="r0p-VM-AFR" secondAttribute="leading" id="geD-M6-hoW"/>
                                                <constraint firstAttribute="trailing" secondItem="9n5-wC-pRa" secondAttribute="trailing" constant="20" id="unW-40-v9X"/>
                                                <constraint firstAttribute="trailing" secondItem="FIQ-FP-rIy" secondAttribute="trailing" id="wa2-8p-oob"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="a8y-o1-sCy" secondAttribute="bottom" id="03T-kE-QXc"/>
                                        <constraint firstItem="r0p-VM-AFR" firstAttribute="leading" secondItem="a8y-o1-sCy" secondAttribute="trailing" constant="5" id="0Wd-jc-lpy"/>
                                        <constraint firstAttribute="trailing" secondItem="r0p-VM-AFR" secondAttribute="trailing" id="5Qe-lb-5sH"/>
                                        <constraint firstItem="a8y-o1-sCy" firstAttribute="leading" secondItem="0d4-yf-761" secondAttribute="leading" id="8rW-oB-xwX"/>
                                        <constraint firstAttribute="bottom" secondItem="r0p-VM-AFR" secondAttribute="bottom" id="NYr-Cp-MWC"/>
                                        <constraint firstItem="r0p-VM-AFR" firstAttribute="bottom" secondItem="a8y-o1-sCy" secondAttribute="bottom" id="UAY-Dm-h5i"/>
                                        <constraint firstItem="r0p-VM-AFR" firstAttribute="top" secondItem="0d4-yf-761" secondAttribute="top" constant="10" id="ch0-eL-Bw4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="avatar" destination="a8y-o1-sCy" id="S0z-bm-jFO"/>
                                    <outlet property="contentLabel" destination="9n5-wC-pRa" id="0wP-Ms-qFT"/>
                                    <outlet property="delegate" destination="Nwe-Qp-XuQ" id="pMb-ng-Z6q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nwe-Qp-XuQ" id="SGK-9Q-FpT"/>
                            <outlet property="delegate" destination="Nwe-Qp-XuQ" id="azm-ag-Ija"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HTK-9J-fJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="904"/>
        </scene>
        <!--HXLiveEndViewController-->
        <scene sceneID="nHT-AS-1LA">
            <objects>
                <viewController storyboardIdentifier="HXLiveEndViewController" modalTransitionStyle="crossDissolve" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BL6-gn-Sp7" userLabel="HXLiveEndViewController" customClass="HXLiveEndViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aO-lT-024"/>
                        <viewControllerLayoutGuide type="bottom" id="Qk3-5W-EVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eO8-dx-DHz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-W2-dr5" userLabel="BlurView" customClass="FXBlurView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-8c-MP4" userLabel="Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zry-WZ-1Kc">
                                        <rect key="frame" x="40" y="188" width="240" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="直播结束" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrz-jO-6uL">
                                                <rect key="frame" x="73" y="53" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tI-B0-tJP">
                                        <rect key="frame" x="130" y="431" width="60" height="30"/>
                                        <state key="normal" title="退出房间"/>
                                        <connections>
                                            <action selector="exitRoomButtonPressed" destination="BL6-gn-Sp7" eventType="touchUpInside" id="0se-5D-KdZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HZu-W2-dr5" firstAttribute="top" secondItem="eO8-dx-DHz" secondAttribute="top" id="37E-uD-WUN"/>
                            <constraint firstAttribute="trailing" secondItem="HZu-W2-dr5" secondAttribute="trailing" id="5hf-CZ-qM9"/>
                            <constraint firstItem="HZu-W2-dr5" firstAttribute="leading" secondItem="eO8-dx-DHz" secondAttribute="leading" id="BKT-ym-PUQ"/>
                            <constraint firstItem="nbR-8c-MP4" firstAttribute="leading" secondItem="eO8-dx-DHz" secondAttribute="leading" id="CVD-nB-Mi0"/>
                            <constraint firstAttribute="trailing" secondItem="nbR-8c-MP4" secondAttribute="trailing" id="LlW-xn-g3r"/>
                            <constraint firstItem="nbR-8c-MP4" firstAttribute="top" secondItem="eO8-dx-DHz" secondAttribute="top" id="OEI-eR-adg"/>
                            <constraint firstAttribute="bottom" secondItem="nbR-8c-MP4" secondAttribute="bottom" id="SzR-fl-QfE"/>
                            <constraint firstAttribute="bottom" secondItem="HZu-W2-dr5" secondAttribute="bottom" id="dIu-hk-fg6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VwH-3g-9xi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="1108"/>
        </scene>
        <!--HXReplayNavigationController-->
        <scene sceneID="bxV-qL-g0V">
            <objects>
                <navigationController storyboardIdentifier="HXReplayNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="cCl-Ng-LH5" userLabel="HXReplayNavigationController" customClass="HXNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bJf-iM-Pue">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gxm-Sv-8N7" kind="relationship" relationship="rootViewController" id="8m8-EG-kvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zal-2k-YRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="334"/>
        </scene>
        <!--HXReplayViewController-->
        <scene sceneID="2Qx-iM-9aD">
            <objects>
                <viewController storyboardIdentifier="HXReplayViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gxm-Sv-8N7" userLabel="HXReplayViewController" customClass="HXReplayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="otD-yR-bpK"/>
                        <viewControllerLayoutGuide type="bottom" id="Y22-Le-7bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DAo-oU-1G7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oN-8V-zMZ" userLabel="Live Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAv-at-bm5" userLabel="Content Container View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K18-QZ-PAu" userLabel="Top Bar">
                                        <rect key="frame" x="10" y="15" width="300" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="153" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="ktk-jC-3ie" userLabel="Anchor Container" customClass="HXLiveAnchorView">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="qf0-x9-p2f"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="gxm-Sv-8N7" id="dsh-9b-xtz"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQt-ob-NES" userLabel="Watcher Container">
                                                <rect key="frame" x="165" y="4" width="99" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="rfz-2h-SPa"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ktk-jC-3ie" secondAttribute="bottom" id="JNc-5U-EZ3"/>
                                            <constraint firstItem="ktk-jC-3ie" firstAttribute="leading" secondItem="K18-QZ-PAu" secondAttribute="leading" id="NyM-Ew-dGc"/>
                                            <constraint firstAttribute="height" constant="40" id="WbJ-Dv-WWw"/>
                                            <constraint firstItem="qQt-ob-NES" firstAttribute="centerY" secondItem="K18-QZ-PAu" secondAttribute="centerY" id="fkk-tG-yZ9"/>
                                            <constraint firstItem="ktk-jC-3ie" firstAttribute="top" secondItem="K18-QZ-PAu" secondAttribute="top" id="g4r-1w-3H8"/>
                                            <constraint firstItem="qQt-ob-NES" firstAttribute="leading" secondItem="ktk-jC-3ie" secondAttribute="trailing" constant="12" id="nS3-pc-o9c"/>
                                        </constraints>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sju-kT-rek" userLabel="Comment Container">
                                        <rect key="frame" x="10" y="244" width="300" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="5Nw-lI-oYO"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Nwe-Qp-XuQ" kind="embed" id="xaJ-1k-tkf"/>
                                        </connections>
                                    </containerView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cy3-Sr-nxg" userLabel="Bottom Bar" customClass="HXReplayBottomBar">
                                        <rect key="frame" x="10" y="414" width="300" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="6GK-sa-Wte"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="gxm-Sv-8N7" id="U1p-dC-UrW"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sju-kT-rek" firstAttribute="leading" secondItem="Cy3-Sr-nxg" secondAttribute="leading" id="430-uB-IWd"/>
                                    <constraint firstItem="K18-QZ-PAu" firstAttribute="top" secondItem="UAv-at-bm5" secondAttribute="top" constant="15" id="5KT-fB-SQe"/>
                                    <constraint firstItem="Cy3-Sr-nxg" firstAttribute="leading" secondItem="UAv-at-bm5" secondAttribute="leading" constant="10" id="9t5-sa-8p0"/>
                                    <constraint firstAttribute="bottom" secondItem="Cy3-Sr-nxg" secondAttribute="bottom" constant="20" id="H31-bd-abW"/>
                                    <constraint firstAttribute="trailing" secondItem="Cy3-Sr-nxg" secondAttribute="trailing" constant="10" id="SpO-v3-VS8"/>
                                    <constraint firstAttribute="trailing" secondItem="K18-QZ-PAu" secondAttribute="trailing" constant="10" id="atw-rj-jVI"/>
                                    <constraint firstItem="sju-kT-rek" firstAttribute="trailing" secondItem="Cy3-Sr-nxg" secondAttribute="trailing" id="jhg-mY-3qQ"/>
                                    <constraint firstItem="Cy3-Sr-nxg" firstAttribute="top" secondItem="sju-kT-rek" secondAttribute="bottom" constant="10" id="mcj-H2-p7c"/>
                                    <constraint firstItem="K18-QZ-PAu" firstAttribute="leading" secondItem="UAv-at-bm5" secondAttribute="leading" constant="10" id="rWf-gQ-JHq"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CU9-hb-5Tu">
                                <rect key="frame" x="280" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="a6k-v1-b50"/>
                                    <constraint firstAttribute="width" secondItem="CU9-hb-5Tu" secondAttribute="height" multiplier="1:1" id="yV0-mb-B4p"/>
                                </constraints>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="gxm-Sv-8N7" eventType="touchUpInside" id="8kp-Zq-u4t"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UAv-at-bm5" firstAttribute="top" secondItem="otD-yR-bpK" secondAttribute="bottom" id="KCf-zT-sTp"/>
                            <constraint firstItem="4oN-8V-zMZ" firstAttribute="top" secondItem="DAo-oU-1G7" secondAttribute="top" id="MwI-dn-DZe"/>
                            <constraint firstItem="CU9-hb-5Tu" firstAttribute="centerY" secondItem="ktk-jC-3ie" secondAttribute="centerY" id="UxT-X5-XUZ"/>
                            <constraint firstAttribute="bottom" secondItem="UAv-at-bm5" secondAttribute="bottom" id="ZBG-NZ-xeX"/>
                            <constraint firstItem="CU9-hb-5Tu" firstAttribute="leading" secondItem="qQt-ob-NES" secondAttribute="trailing" constant="6" id="cv9-SG-k5V"/>
                            <constraint firstAttribute="trailing" secondItem="UAv-at-bm5" secondAttribute="trailing" id="gpQ-86-RMd"/>
                            <constraint firstAttribute="bottom" secondItem="4oN-8V-zMZ" secondAttribute="bottom" id="iOE-BC-KkR"/>
                            <constraint firstItem="4oN-8V-zMZ" firstAttribute="leading" secondItem="DAo-oU-1G7" secondAttribute="leading" id="nax-1p-fLe"/>
                            <constraint firstAttribute="trailing" secondItem="4oN-8V-zMZ" secondAttribute="trailing" id="ue9-dd-FKm"/>
                            <constraint firstItem="UAv-at-bm5" firstAttribute="leading" secondItem="DAo-oU-1G7" secondAttribute="leading" id="wnu-wJ-7mr"/>
                            <constraint firstAttribute="trailing" secondItem="CU9-hb-5Tu" secondAttribute="trailing" constant="10" id="yyU-VZ-sMg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t2R-5s-bdg"/>
                    <connections>
                        <outlet property="liveView" destination="4oN-8V-zMZ" id="LEF-CQ-BHW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3R-kb-Dlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="334"/>
        </scene>
        <!--HXRecordLiveNavigationController-->
        <scene sceneID="gpJ-KG-FF8">
            <objects>
                <navigationController storyboardIdentifier="HXRecordLiveNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jak-Up-WAg" userLabel="HXRecordLiveNavigationController" customClass="HXNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K0Z-pN-X74">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KgN-Fz-2Es" kind="relationship" relationship="rootViewController" id="tpL-eS-TJY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzv-m6-d9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="334"/>
        </scene>
        <!--HXRecordLiveViewController-->
        <scene sceneID="pEV-it-Bi9">
            <objects>
                <viewController storyboardIdentifier="HXRecordLiveViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KgN-Fz-2Es" userLabel="HXRecordLiveViewController" customClass="HXRecordLiveViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgQ-Qw-mlH"/>
                        <viewControllerLayoutGuide type="bottom" id="2IF-Nn-MMp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ahh-O2-KkP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agg-0j-dp2" userLabel="Live Container View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.90980392160000001" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9dU-lx-FmV" userLabel="Content Container View">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt2-bD-MKs" userLabel="Top Bar">
                                        <rect key="frame" x="10" y="15" width="300" height="40"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="153" placeholderIntrinsicHeight="40" translatesAutoresizingMaskIntoConstraints="NO" id="xC5-yV-giV" userLabel="Anchor Container" customClass="HXLiveAnchorView">
                                                <rect key="frame" x="0.0" y="0.0" width="153" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="180" id="U8E-gX-e0q"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="KgN-Fz-2Es" id="1S4-ql-7hO"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cq7-4R-779" userLabel="Watcher Container">
                                                <rect key="frame" x="165" y="4" width="99" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="xsw-WW-rV2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xC5-yV-giV" secondAttribute="bottom" id="CVh-H6-pn3"/>
                                            <constraint firstAttribute="height" constant="40" id="IFq-zN-zSX"/>
                                            <constraint firstItem="xC5-yV-giV" firstAttribute="leading" secondItem="zt2-bD-MKs" secondAttribute="leading" id="QFa-hc-EMT"/>
                                            <constraint firstItem="Cq7-4R-779" firstAttribute="leading" secondItem="xC5-yV-giV" secondAttribute="trailing" constant="12" id="R1M-Da-Vfu"/>
                                            <constraint firstItem="xC5-yV-giV" firstAttribute="top" secondItem="zt2-bD-MKs" secondAttribute="top" id="YTd-tH-u4p"/>
                                            <constraint firstItem="Cq7-4R-779" firstAttribute="centerY" secondItem="zt2-bD-MKs" secondAttribute="centerY" id="YjY-9h-gH1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ea-F8-wyq" userLabel="Bottom Bar" customClass="HXRecordBottomBar">
                                        <rect key="frame" x="10" y="404" width="300" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="9j7-5G-fua"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="KgN-Fz-2Es" id="USZ-Ai-Evz"/>
                                        </connections>
                                    </view>
                                    <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tE0-wM-lMe" userLabel="Comment Container">
                                        <rect key="frame" x="10" y="274" width="240" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="ghU-RT-gfi"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Nwe-Qp-XuQ" kind="embed" id="HeX-r3-laS"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tE0-wM-lMe" firstAttribute="trailing" secondItem="6ea-F8-wyq" secondAttribute="trailing" constant="-60" id="7AC-iO-Fnq"/>
                                    <constraint firstAttribute="bottom" secondItem="6ea-F8-wyq" secondAttribute="bottom" constant="20" id="Chx-AW-UhI"/>
                                    <constraint firstItem="zt2-bD-MKs" firstAttribute="top" secondItem="9dU-lx-FmV" secondAttribute="top" constant="15" id="ClX-uc-lRb"/>
                                    <constraint firstItem="6ea-F8-wyq" firstAttribute="leading" secondItem="9dU-lx-FmV" secondAttribute="leading" constant="10" id="Qnl-Ne-kHJ"/>
                                    <constraint firstItem="zt2-bD-MKs" firstAttribute="leading" secondItem="9dU-lx-FmV" secondAttribute="leading" constant="10" id="Zlb-LB-8oF"/>
                                    <constraint firstAttribute="bottom" secondItem="tE0-wM-lMe" secondAttribute="bottom" constant="70" id="elO-pn-lnA"/>
                                    <constraint firstItem="tE0-wM-lMe" firstAttribute="leading" secondItem="6ea-F8-wyq" secondAttribute="leading" id="fQF-25-EeI"/>
                                    <constraint firstAttribute="trailing" secondItem="zt2-bD-MKs" secondAttribute="trailing" constant="10" id="suK-ZB-UmA"/>
                                    <constraint firstAttribute="trailing" secondItem="6ea-F8-wyq" secondAttribute="trailing" constant="10" id="xkQ-cg-n3q"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etk-iH-YCy">
                                <rect key="frame" x="280" y="84" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Nwe-qZ-fRy"/>
                                    <constraint firstAttribute="width" secondItem="Etk-iH-YCy" secondAttribute="height" multiplier="1:1" id="rFp-yQ-ltP"/>
                                </constraints>
                                <state key="normal" title="关闭"/>
                                <connections>
                                    <action selector="closeButtonPressed" destination="KgN-Fz-2Es" eventType="touchUpInside" id="euX-JC-GHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9dU-lx-FmV" firstAttribute="top" secondItem="pgQ-Qw-mlH" secondAttribute="bottom" id="Dcj-j0-hue"/>
                            <constraint firstItem="Agg-0j-dp2" firstAttribute="top" secondItem="Ahh-O2-KkP" secondAttribute="top" id="TnS-oQ-hbv"/>
                            <constraint firstAttribute="bottom" secondItem="9dU-lx-FmV" secondAttribute="bottom" id="TvY-tX-UHj"/>
                            <constraint firstAttribute="trailing" secondItem="Agg-0j-dp2" secondAttribute="trailing" id="WoR-iM-WDo"/>
                            <constraint firstAttribute="trailing" secondItem="Etk-iH-YCy" secondAttribute="trailing" constant="10" id="XU1-Jn-D3g"/>
                            <constraint firstItem="Etk-iH-YCy" firstAttribute="leading" secondItem="Cq7-4R-779" secondAttribute="trailing" constant="6" id="bU9-uj-ZEG"/>
                            <constraint firstItem="9dU-lx-FmV" firstAttribute="leading" secondItem="Ahh-O2-KkP" secondAttribute="leading" id="ci9-PY-NPQ"/>
                            <constraint firstItem="Agg-0j-dp2" firstAttribute="leading" secondItem="Ahh-O2-KkP" secondAttribute="leading" id="dbL-vz-8jU"/>
                            <constraint firstAttribute="bottom" secondItem="Agg-0j-dp2" secondAttribute="bottom" id="feK-xc-faP"/>
                            <constraint firstAttribute="trailing" secondItem="9dU-lx-FmV" secondAttribute="trailing" id="lyf-PZ-HaZ"/>
                            <constraint firstItem="Etk-iH-YCy" firstAttribute="centerY" secondItem="xC5-yV-giV" secondAttribute="centerY" id="mV0-0z-7RS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zAv-Tu-ahY"/>
                    <connections>
                        <outlet property="liveView" destination="Agg-0j-dp2" id="xrG-iF-yvF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E11-tB-DEb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="334"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="O5M-18-fAC"/>
    </inferredMetricsTieBreakers>
</document>
