<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="jRP-NR-xww">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--HXMainViewController-->
        <scene sceneID="u2g-sX-y4Z">
            <objects>
                <tabBarController storyboardIdentifier="HXMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jRP-NR-xww" userLabel="HXMainViewController" customClass="HXMainViewController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8f6-wg-Qnu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Yy6-7Q-Aey" kind="relationship" relationship="viewControllers" id="5id-0v-9Bn"/>
                        <segue destination="VPc-X6-5AQ" kind="relationship" relationship="viewControllers" id="ewj-eU-KoR"/>
                        <segue destination="txc-rK-VJg" kind="relationship" relationship="viewControllers" id="jvY-qh-zEz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AY4-M9-jZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="-61"/>
        </scene>
        <!--HXPublishNavigationController-->
        <scene sceneID="HF3-Pp-52M">
            <objects>
                <navigationController storyboardIdentifier="HXPublishNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VPc-X6-5AQ" userLabel="HXPublishNavigationController" customClass="HXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发布" id="7g9-Ri-8wK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g52-yd-bP5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4OR-di-Okz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="772"/>
        </scene>
        <!--HXMeNavigationController-->
        <scene sceneID="X9j-Bd-Urt">
            <objects>
                <navigationController storyboardIdentifier="HXMeNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="txc-rK-VJg" userLabel="HXMeNavigationController" customClass="HXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="IAM-oX-QbD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yOb-7h-7qE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF6-Vz-Hoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="772"/>
        </scene>
        <!--HXOnlineNavigationController-->
        <scene sceneID="pIV-8O-zAG">
            <objects>
                <navigationController storyboardIdentifier="HXOnlineNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Yy6-7Q-Aey" userLabel="HXOnlineNavigationController" customClass="HXNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" id="NkN-4J-GVv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rlr-1H-sSR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMk-t7-HFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="772"/>
        </scene>
    </scenes>
</document>
