<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pUb-oz-zWN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="soC-v6-5cD">
            <objects>
                <navigationController id="pUb-oz-zWN" customClass="HXNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GP5-k9-7Cy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S7E-XZ-nQC" kind="relationship" relationship="rootViewController" id="MAS-vg-88U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFp-88-YlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="210"/>
        </scene>
        <!--HXMainViewController-->
        <scene sceneID="ZZh-qU-WHE">
            <objects>
                <viewController storyboardIdentifier="HXMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="S7E-XZ-nQC" userLabel="HXMainViewController" customClass="HXMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sEO-LB-bcg"/>
                        <viewControllerLayoutGuide type="bottom" id="1qt-4N-iev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wkx-Ln-0rM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yd3-sQ-Zpk" userLabel="Discovery Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <connections>
                                    <segue destination="sCW-Sd-p1X" kind="embed" identifier="HXDiscoveryViewController" id="LMN-mG-2Bu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yd3-sQ-Zpk" firstAttribute="leading" secondItem="wkx-Ln-0rM" secondAttribute="leading" id="3LS-B7-q16"/>
                            <constraint firstAttribute="bottom" secondItem="Yd3-sQ-Zpk" secondAttribute="bottom" id="Au8-en-gO6"/>
                            <constraint firstItem="Yd3-sQ-Zpk" firstAttribute="width" secondItem="wkx-Ln-0rM" secondAttribute="width" id="hni-sJ-1Oe"/>
                            <constraint firstItem="Yd3-sQ-Zpk" firstAttribute="top" secondItem="wkx-Ln-0rM" secondAttribute="top" id="oHq-EC-Jkd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zFS-We-bxq"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="discoveryContainerView" destination="Yd3-sQ-Zpk" id="YEy-sU-zp0"/>
                        <outlet property="discoveryLeftConstraint" destination="3LS-B7-q16" id="Mr3-Bu-uW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGI-nm-tdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-619" y="210"/>
        </scene>
        <!--HXDiscoveryViewController-->
        <scene sceneID="bbb-YM-ME8">
            <objects>
                <viewController storyboardIdentifier="HXDiscoveryViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sCW-Sd-p1X" userLabel="HXDiscoveryViewController" customClass="HXDiscoveryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g7s-BW-b3S"/>
                        <viewControllerLayoutGuide type="bottom" id="Nrj-zM-QlF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iDl-WQ-m03">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xhj-ng-Ohe" userLabel="Mask Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIL-l8-kiV" userLabel="Cover View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PR-MaskBG" translatesAutoresizingMaskIntoConstraints="NO" id="Wwd-fu-0tZ" userLabel="Mask View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QIL-l8-kiV" firstAttribute="leading" secondItem="xhj-ng-Ohe" secondAttribute="leading" id="3GY-D3-yyJ"/>
                                    <constraint firstItem="Wwd-fu-0tZ" firstAttribute="top" secondItem="xhj-ng-Ohe" secondAttribute="top" id="62Q-Qi-CpA"/>
                                    <constraint firstAttribute="bottom" secondItem="QIL-l8-kiV" secondAttribute="bottom" id="FOT-mE-rRv"/>
                                    <constraint firstAttribute="bottom" secondItem="Wwd-fu-0tZ" secondAttribute="bottom" id="bu5-7H-sST"/>
                                    <constraint firstItem="QIL-l8-kiV" firstAttribute="top" secondItem="xhj-ng-Ohe" secondAttribute="top" id="ccj-EE-oax"/>
                                    <constraint firstAttribute="trailing" secondItem="QIL-l8-kiV" secondAttribute="trailing" id="foM-Ah-FmD"/>
                                    <constraint firstAttribute="trailing" secondItem="Wwd-fu-0tZ" secondAttribute="trailing" id="ihh-lt-NC7"/>
                                    <constraint firstItem="Wwd-fu-0tZ" firstAttribute="leading" secondItem="xhj-ng-Ohe" secondAttribute="leading" id="yZz-Lg-1hq"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hym-Jf-3F4">
                                <rect key="frame" x="0.0" y="82" width="320" height="486"/>
                                <connections>
                                    <segue destination="dI6-ag-QYF" kind="embed" id="Ssy-Fs-rsg"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GfG-ly-NxN" userLabel="HXDiscoveryTopBar" customClass="HXDiscoveryTopBar">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="NRd-RD-NAB"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="sCW-Sd-p1X" id="5Np-pJ-J2o"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hym-Jf-3F4" secondAttribute="bottom" id="17h-pn-WO1"/>
                            <constraint firstItem="GfG-ly-NxN" firstAttribute="leading" secondItem="iDl-WQ-m03" secondAttribute="leading" id="6Mg-lB-ShM"/>
                            <constraint firstItem="xhj-ng-Ohe" firstAttribute="top" secondItem="iDl-WQ-m03" secondAttribute="top" id="7Hq-fl-KFR"/>
                            <constraint firstItem="hym-Jf-3F4" firstAttribute="leading" secondItem="iDl-WQ-m03" secondAttribute="leading" id="ElS-1g-YHn"/>
                            <constraint firstItem="GfG-ly-NxN" firstAttribute="top" secondItem="iDl-WQ-m03" secondAttribute="top" id="Lv9-pU-yee"/>
                            <constraint firstItem="hym-Jf-3F4" firstAttribute="top" secondItem="GfG-ly-NxN" secondAttribute="bottom" id="RWT-6m-olJ"/>
                            <constraint firstAttribute="bottom" secondItem="xhj-ng-Ohe" secondAttribute="bottom" id="ct1-N8-hQx"/>
                            <constraint firstAttribute="trailing" secondItem="xhj-ng-Ohe" secondAttribute="trailing" id="mMZ-fU-CCj"/>
                            <constraint firstItem="xhj-ng-Ohe" firstAttribute="leading" secondItem="iDl-WQ-m03" secondAttribute="leading" id="soP-1O-nlt"/>
                            <constraint firstAttribute="trailing" secondItem="hym-Jf-3F4" secondAttribute="trailing" id="yxl-zF-wS6"/>
                            <constraint firstAttribute="trailing" secondItem="GfG-ly-NxN" secondAttribute="trailing" id="zXm-TF-iCM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coverView" destination="QIL-l8-kiV" id="QhE-87-RcR"/>
                        <outlet property="maskView" destination="Wwd-fu-0tZ" id="VUT-zx-x9S"/>
                        <outlet property="topBar" destination="GfG-ly-NxN" id="2uO-78-0hx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgZ-mA-TwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="210"/>
        </scene>
        <!--HXDiscoveryContainerViewController-->
        <scene sceneID="z1V-Z9-tXD">
            <objects>
                <collectionViewController storyboardIdentifier="HXDiscoveryContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dI6-ag-QYF" userLabel="HXDiscoveryContainerViewController" customClass="HXDiscoveryContainerViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="Bfb-oK-W2D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="486"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewLayout key="collectionViewLayout" id="KDp-pv-yzy" customClass="HXCollectionViewLayout"/>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HXDiscoveryLiveCell" id="taU-uU-gI8" userLabel="HXDiscoveryLiveCell" customClass="HXDiscoveryLiveCell">
                                <rect key="frame" x="51" y="0.0" width="218" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D-LiveEntryBG" translatesAutoresizingMaskIntoConstraints="NO" id="fch-1c-3Tw">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="200"/>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eG-wd-mXx">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="200"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rxy-wK-F8D" customClass="HXIBButton">
                                            <rect key="frame" x="50" y="116" width="118" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="thu-XQ-BWE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="开始直播">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="22"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="startLiveButtonPressed" destination="taU-uU-gI8" eventType="touchUpInside" id="Dtr-R7-6MP"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.81568627449999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fch-1c-3Tw" secondAttribute="bottom" id="1Ax-O6-JyO"/>
                                    <constraint firstAttribute="bottom" secondItem="9eG-wd-mXx" secondAttribute="bottom" id="JLW-LB-Ksa"/>
                                    <constraint firstAttribute="trailing" secondItem="Rxy-wK-F8D" secondAttribute="trailing" constant="50" id="LUC-bf-Y2A"/>
                                    <constraint firstAttribute="trailing" secondItem="fch-1c-3Tw" secondAttribute="trailing" id="Pwy-F3-P6W"/>
                                    <constraint firstAttribute="trailing" secondItem="9eG-wd-mXx" secondAttribute="trailing" id="RXQ-mM-xzp"/>
                                    <constraint firstItem="fch-1c-3Tw" firstAttribute="top" secondItem="taU-uU-gI8" secondAttribute="top" id="bR0-RH-0hl"/>
                                    <constraint firstItem="fch-1c-3Tw" firstAttribute="leading" secondItem="taU-uU-gI8" secondAttribute="leading" id="fRT-OA-QUq"/>
                                    <constraint firstAttribute="bottom" secondItem="Rxy-wK-F8D" secondAttribute="bottom" constant="40" id="iOC-Bu-B9i"/>
                                    <constraint firstItem="Rxy-wK-F8D" firstAttribute="leading" secondItem="taU-uU-gI8" secondAttribute="leading" constant="50" id="loZ-gq-fgZ"/>
                                    <constraint firstItem="9eG-wd-mXx" firstAttribute="top" secondItem="taU-uU-gI8" secondAttribute="top" id="tUB-2Y-PwL"/>
                                    <constraint firstItem="9eG-wd-mXx" firstAttribute="leading" secondItem="taU-uU-gI8" secondAttribute="leading" id="zD3-IF-fRc"/>
                                </constraints>
                                <size key="customSize" width="218" height="200"/>
                                <connections>
                                    <outlet property="cover" destination="fch-1c-3Tw" id="dNh-hm-S71"/>
                                    <outlet property="delegate" destination="dI6-ag-QYF" id="Ute-1z-6OE"/>
                                    <outlet property="previewView" destination="9eG-wd-mXx" id="N6Q-dC-MCN"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HXDiscoveryShowCell" id="leI-sW-e4A" userLabel="HXDiscoveryShowCell" customClass="HXDiscoveryShowCell">
                                <rect key="frame" x="51" y="210" width="218" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="249"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D-LiveEntryBG" translatesAutoresizingMaskIntoConstraints="NO" id="hU6-CA-4zu">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="249"/>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bZ6-8E-EwO">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="249"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GP7-g1-lsn" userLabel="Label Container">
                                            <rect key="frame" x="10" y="125" width="198" height="75"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbm-kw-rlK" userLabel="Title Container">
                                                    <rect key="frame" x="0.0" y="43" width="110" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的親愛的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-ac-1X8">
                                                            <rect key="frame" x="15" y="6" width="80" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="42" id="atE-kf-Qfu"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="r0T-ac-1X8" secondAttribute="bottom" constant="6" id="AuG-xE-3v1"/>
                                                        <constraint firstItem="r0T-ac-1X8" firstAttribute="top" secondItem="nbm-kw-rlK" secondAttribute="top" constant="6" id="Uzj-eO-6de"/>
                                                        <constraint firstAttribute="trailing" secondItem="r0T-ac-1X8" secondAttribute="trailing" constant="15" id="nkV-Wl-GzW"/>
                                                        <constraint firstItem="r0T-ac-1X8" firstAttribute="leading" secondItem="nbm-kw-rlK" secondAttribute="leading" constant="15" id="xHK-7l-7vk"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wi7-Ee-10h" userLabel="Nick Name Contaner">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邱比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaR-ln-0ju">
                                                            <rect key="frame" x="15" y="6" width="42" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="pa8-tM-gFc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PaR-ln-0ju" firstAttribute="leading" secondItem="wi7-Ee-10h" secondAttribute="leading" constant="15" id="CDI-r2-lwA"/>
                                                        <constraint firstAttribute="trailing" secondItem="PaR-ln-0ju" secondAttribute="trailing" constant="15" id="Lb6-55-GaG"/>
                                                        <constraint firstAttribute="bottom" secondItem="PaR-ln-0ju" secondAttribute="bottom" constant="6" id="tcK-B1-nBr"/>
                                                        <constraint firstItem="PaR-ln-0ju" firstAttribute="top" secondItem="wi7-Ee-10h" secondAttribute="top" constant="6" id="vuh-yQ-JkJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nbm-kw-rlK" secondAttribute="bottom" id="ItB-EC-g8q"/>
                                                <constraint firstItem="wi7-Ee-10h" firstAttribute="leading" secondItem="GP7-g1-lsn" secondAttribute="leading" id="Jur-6z-bSi"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wi7-Ee-10h" secondAttribute="trailing" id="UpN-kR-SdV"/>
                                                <constraint firstItem="nbm-kw-rlK" firstAttribute="top" secondItem="wi7-Ee-10h" secondAttribute="bottom" constant="5" id="gZO-LR-kQM"/>
                                                <constraint firstItem="nbm-kw-rlK" firstAttribute="leading" secondItem="GP7-g1-lsn" secondAttribute="leading" id="nhm-6N-1zM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nbm-kw-rlK" secondAttribute="trailing" id="p5X-VB-oPO"/>
                                                <constraint firstItem="wi7-Ee-10h" firstAttribute="top" secondItem="GP7-g1-lsn" secondAttribute="top" id="vMT-jS-Wdr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-XA-vow" userLabel="HXDiscoveryLiveBar" customClass="HXDiscoveryLiveBar">
                                            <rect key="frame" x="107" y="30" width="111" height="28"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdX-od-pRY">
                                                    <rect key="frame" x="24" y="6" width="25" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1J-8M-uut">
                                                    <rect key="frame" x="59" y="7" width="7" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人观看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOs-g1-dVf">
                                                    <rect key="frame" x="66" y="7" width="33" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVy-Aa-HZ0" customClass="HXIBView">
                                                    <rect key="frame" x="10" y="10" width="8" height="8"/>
                                                    <color key="backgroundColor" red="0.94901960784313721" green="0.11372549019607843" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="1Wg-uJ-JSG"/>
                                                        <constraint firstAttribute="width" secondItem="hVy-Aa-HZ0" secondAttribute="height" multiplier="1:1" id="Iok-43-Er6"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.90000000000000002" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pdX-od-pRY" firstAttribute="leading" secondItem="hVy-Aa-HZ0" secondAttribute="trailing" constant="6" id="TtC-Pj-qvf"/>
                                                <constraint firstItem="fOs-g1-dVf" firstAttribute="leading" secondItem="S1J-8M-uut" secondAttribute="trailing" id="bqo-oP-AgE"/>
                                                <constraint firstItem="S1J-8M-uut" firstAttribute="centerY" secondItem="f1e-XA-vow" secondAttribute="centerY" id="e3m-4C-JqN"/>
                                                <constraint firstItem="pdX-od-pRY" firstAttribute="centerY" secondItem="f1e-XA-vow" secondAttribute="centerY" id="fmn-UP-ye2"/>
                                                <constraint firstItem="hVy-Aa-HZ0" firstAttribute="centerY" secondItem="f1e-XA-vow" secondAttribute="centerY" id="gP9-FZ-VXR"/>
                                                <constraint firstAttribute="trailing" secondItem="fOs-g1-dVf" secondAttribute="trailing" constant="12" id="iJ7-by-5ft"/>
                                                <constraint firstAttribute="height" constant="28" id="lMa-VD-RFK"/>
                                                <constraint firstItem="S1J-8M-uut" firstAttribute="leading" secondItem="pdX-od-pRY" secondAttribute="trailing" constant="10" id="rh6-FL-SKb"/>
                                                <constraint firstItem="hVy-Aa-HZ0" firstAttribute="leading" secondItem="f1e-XA-vow" secondAttribute="leading" constant="10" id="v3l-bS-2Xz"/>
                                                <constraint firstItem="fOs-g1-dVf" firstAttribute="centerY" secondItem="f1e-XA-vow" secondAttribute="centerY" id="z56-Q9-NhX"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.81568627449999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hU6-CA-4zu" secondAttribute="bottom" id="F01-hI-zhZ"/>
                                    <constraint firstAttribute="trailing" secondItem="f1e-XA-vow" secondAttribute="trailing" id="K7V-0d-eA9"/>
                                    <constraint firstItem="f1e-XA-vow" firstAttribute="top" secondItem="leI-sW-e4A" secondAttribute="top" constant="30" id="L34-ix-MqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bZ6-8E-EwO" secondAttribute="bottom" id="LEm-xh-fP2"/>
                                    <constraint firstAttribute="trailing" secondItem="GP7-g1-lsn" secondAttribute="trailing" constant="10" id="Mvc-uR-BUL"/>
                                    <constraint firstAttribute="trailing" secondItem="bZ6-8E-EwO" secondAttribute="trailing" id="Q9J-3L-c7n"/>
                                    <constraint firstItem="bZ6-8E-EwO" firstAttribute="leading" secondItem="leI-sW-e4A" secondAttribute="leading" id="d8U-7E-jUt"/>
                                    <constraint firstItem="GP7-g1-lsn" firstAttribute="leading" secondItem="leI-sW-e4A" secondAttribute="leading" constant="10" id="ebE-5W-9U1"/>
                                    <constraint firstAttribute="trailing" secondItem="hU6-CA-4zu" secondAttribute="trailing" id="gbP-ck-16n"/>
                                    <constraint firstItem="hU6-CA-4zu" firstAttribute="leading" secondItem="leI-sW-e4A" secondAttribute="leading" id="ttp-xR-FyK"/>
                                    <constraint firstItem="bZ6-8E-EwO" firstAttribute="top" secondItem="leI-sW-e4A" secondAttribute="top" id="xdQ-eC-vbY"/>
                                    <constraint firstItem="GP7-g1-lsn" firstAttribute="top" secondItem="leI-sW-e4A" secondAttribute="centerY" id="z8E-0c-zmv"/>
                                    <constraint firstItem="hU6-CA-4zu" firstAttribute="top" secondItem="leI-sW-e4A" secondAttribute="top" id="zSU-7Y-MfJ"/>
                                </constraints>
                                <size key="customSize" width="218" height="249"/>
                                <connections>
                                    <outlet property="countLabel" destination="S1J-8M-uut" id="Nep-Q4-n5I"/>
                                    <outlet property="cover" destination="hU6-CA-4zu" id="Pgt-kW-Vpb"/>
                                    <outlet property="nickNameLabel" destination="PaR-ln-0ju" id="ehE-EO-5X2"/>
                                    <outlet property="previewView" destination="bZ6-8E-EwO" id="2rA-w2-SNn"/>
                                    <outlet property="titleLabel" destination="r0T-ac-1X8" id="onY-66-LI9"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HXDiscoveryNormalCell" id="7f9-iC-Xtw" userLabel="HXDiscoveryNormalCell" customClass="HXDiscoveryNormalCell">
                                <rect key="frame" x="51" y="469" width="218" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="218" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D-LiveEntryBG" translatesAutoresizingMaskIntoConstraints="NO" id="sjE-Wh-idO">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="200"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-aG-ej8" userLabel="Nick Name Contaner">
                                            <rect key="frame" x="5" y="100" width="48" height="25"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邱比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyA-Mc-0RO">
                                                    <rect key="frame" x="10" y="4" width="28" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="52" id="eWA-Pa-ttX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.61568627450980395" green="0.47843137254901957" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SyA-Mc-0RO" secondAttribute="trailing" constant="10" id="ZQ0-n6-Eqn"/>
                                                <constraint firstItem="SyA-Mc-0RO" firstAttribute="leading" secondItem="2c0-aG-ej8" secondAttribute="leading" constant="10" id="ZYT-80-QWD"/>
                                                <constraint firstItem="SyA-Mc-0RO" firstAttribute="top" secondItem="2c0-aG-ej8" secondAttribute="top" constant="4" id="a7N-QJ-RvH"/>
                                                <constraint firstAttribute="bottom" secondItem="SyA-Mc-0RO" secondAttribute="bottom" constant="4" id="t9v-6q-s16"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D-VideoEntryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hbt-ft-vNa" userLabel="Video Icon" customClass="HXIBImageView">
                                            <rect key="frame" x="5" y="131" width="28" height="28"/>
                                            <color key="backgroundColor" red="0.61568627450980395" green="0.47843137254901957" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="T0Z-B5-AJj"/>
                                                <constraint firstAttribute="width" secondItem="hbt-ft-vNa" secondAttribute="height" multiplier="1:1" id="b6F-gl-5s7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VWn-g9-l59" userLabel="Video Red Dot" customClass="HXIBView">
                                            <rect key="frame" x="25" y="131" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.95294117647058818" green="0.082352941176470587" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="rIp-TN-XiG"/>
                                                <constraint firstAttribute="width" secondItem="VWn-g9-l59" secondAttribute="height" multiplier="1:1" id="rha-SY-Psx"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="D-MusicEntryIcon" translatesAutoresizingMaskIntoConstraints="NO" id="JM4-AN-jpV" userLabel="Album Icon" customClass="HXIBImageView">
                                            <rect key="frame" x="41" y="131" width="28" height="28"/>
                                            <color key="backgroundColor" red="0.61568627450000002" green="0.47843137250000001" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="Wtt-wS-WGm"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="14"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iD6-c4-RJ9" userLabel="Album Red Dot" customClass="HXIBView">
                                            <rect key="frame" x="61" y="131" width="8" height="8"/>
                                            <color key="backgroundColor" red="0.95294117649999999" green="0.08235294118" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="iD6-c4-RJ9" secondAttribute="height" multiplier="1:1" id="ccF-NZ-IR0"/>
                                                <constraint firstAttribute="width" constant="8" id="ny0-Db-12q"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="4"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.81568627449999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hbt-ft-vNa" firstAttribute="top" secondItem="2c0-aG-ej8" secondAttribute="bottom" constant="6" id="7KM-5W-19j"/>
                                    <constraint firstItem="sjE-Wh-idO" firstAttribute="leading" secondItem="7f9-iC-Xtw" secondAttribute="leading" id="7tN-iS-kud"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2c0-aG-ej8" secondAttribute="trailing" constant="5" id="GOJ-6j-8gb"/>
                                    <constraint firstItem="hbt-ft-vNa" firstAttribute="leading" secondItem="2c0-aG-ej8" secondAttribute="leading" id="GvQ-jZ-y1V"/>
                                    <constraint firstItem="JM4-AN-jpV" firstAttribute="width" secondItem="JM4-AN-jpV" secondAttribute="height" multiplier="1:1" id="Hax-Ri-QLY"/>
                                    <constraint firstAttribute="trailing" secondItem="sjE-Wh-idO" secondAttribute="trailing" id="JnC-ct-5l0"/>
                                    <constraint firstItem="2c0-aG-ej8" firstAttribute="leading" secondItem="7f9-iC-Xtw" secondAttribute="leading" constant="5" id="Rau-Pe-Rrr"/>
                                    <constraint firstItem="2c0-aG-ej8" firstAttribute="top" secondItem="7f9-iC-Xtw" secondAttribute="centerY" id="YGo-sr-oan"/>
                                    <constraint firstItem="sjE-Wh-idO" firstAttribute="top" secondItem="7f9-iC-Xtw" secondAttribute="top" id="Zrf-z8-Ijg"/>
                                    <constraint firstItem="VWn-g9-l59" firstAttribute="top" secondItem="hbt-ft-vNa" secondAttribute="top" id="dcO-Sd-IhR"/>
                                    <constraint firstItem="iD6-c4-RJ9" firstAttribute="top" secondItem="JM4-AN-jpV" secondAttribute="top" id="iJg-wQ-DJN"/>
                                    <constraint firstAttribute="bottom" secondItem="sjE-Wh-idO" secondAttribute="bottom" id="kgo-6t-KIn"/>
                                    <constraint firstItem="iD6-c4-RJ9" firstAttribute="trailing" secondItem="JM4-AN-jpV" secondAttribute="trailing" id="nMD-xH-L3D"/>
                                    <constraint firstItem="JM4-AN-jpV" firstAttribute="leading" secondItem="hbt-ft-vNa" secondAttribute="trailing" constant="8" id="uEb-z8-bpc"/>
                                    <constraint firstItem="hbt-ft-vNa" firstAttribute="trailing" secondItem="VWn-g9-l59" secondAttribute="trailing" id="w6y-z4-Zqq"/>
                                    <constraint firstItem="JM4-AN-jpV" firstAttribute="top" secondItem="hbt-ft-vNa" secondAttribute="top" id="xv0-hR-jWZ"/>
                                </constraints>
                                <size key="customSize" width="218" height="200"/>
                                <connections>
                                    <outlet property="albumIcon" destination="JM4-AN-jpV" id="LCx-bW-dMN"/>
                                    <outlet property="albumIconWidthConstraint" destination="Wtt-wS-WGm" id="3cm-8b-rJh"/>
                                    <outlet property="albumRedDot" destination="iD6-c4-RJ9" id="dkI-nj-S7B"/>
                                    <outlet property="cover" destination="sjE-Wh-idO" id="q1b-ph-VDS"/>
                                    <outlet property="iconSpaceConstraint" destination="uEb-z8-bpc" id="Fv0-JE-r45"/>
                                    <outlet property="nickNameContainer" destination="2c0-aG-ej8" id="Et5-Eh-kNM"/>
                                    <outlet property="nickNameLabel" destination="SyA-Mc-0RO" id="dkF-cq-okN"/>
                                    <outlet property="videoIcon" destination="hbt-ft-vNa" id="MdL-9d-evV"/>
                                    <outlet property="videoIconWidthConstraint" destination="T0Z-B5-AJj" id="4GM-fM-36H"/>
                                    <outlet property="videoRedDot" destination="VWn-g9-l59" id="a7N-9j-iUO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dI6-ag-QYF" id="0yL-Tm-J42"/>
                            <outlet property="delegate" destination="dI6-ag-QYF" id="RBF-23-DIr"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2e-1R-r1W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="210"/>
        </scene>
    </scenes>
    <resources>
        <image name="D-LiveEntryBG" width="317" height="565"/>
        <image name="D-MusicEntryIcon" width="15" height="15"/>
        <image name="D-VideoEntryIcon" width="15" height="15"/>
        <image name="PR-MaskBG" width="375" height="667"/>
    </resources>
</document>
