<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--HXOnlineViewController-->
        <scene sceneID="1UM-Qw-NSQ">
            <objects>
                <viewController storyboardIdentifier="HXOnlineViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BJe-Xw-kLe" userLabel="HXOnlineViewController" customClass="HXOnlineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIF-dM-Kxz"/>
                        <viewControllerLayoutGuide type="bottom" id="z12-ZM-Pah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oqm-VT-FUG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hh5-8g-hkj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="fRv-sf-web" kind="embed" id="6qP-UE-9Ag"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hh5-8g-hkj" firstAttribute="leading" secondItem="Oqm-VT-FUG" secondAttribute="leading" id="2XM-5m-yt3"/>
                            <constraint firstAttribute="bottom" secondItem="hh5-8g-hkj" secondAttribute="bottom" id="5vT-ez-QXl"/>
                            <constraint firstItem="hh5-8g-hkj" firstAttribute="top" secondItem="Oqm-VT-FUG" secondAttribute="top" id="AgX-me-yf8"/>
                            <constraint firstAttribute="trailing" secondItem="hh5-8g-hkj" secondAttribute="trailing" id="caY-dp-MQN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tJb-s9-jJj">
                        <barButtonItem key="rightBarButtonItem" image="CM-MuisIcon-Black" id="Xgh-Gq-f2p">
                            <connections>
                                <action selector="musicButtonPressed" destination="BJe-Xw-kLe" id="ji6-kA-oMy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcV-Ek-ob8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="329"/>
        </scene>
        <!--HXOnlineContainerViewController-->
        <scene sceneID="dDD-OW-tuE">
            <objects>
                <tableViewController storyboardIdentifier="HXOnlineContainerViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fRv-sf-web" userLabel="HXOnlineContainerViewController" customClass="HXOnlineContainerViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="324" sectionHeaderHeight="28" sectionFooterHeight="28" id="5kk-HB-VYC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="WWW-3d-E6H">
                            <rect key="frame" x="0.0" y="676" width="320" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXOnlineCell" id="Rfp-pP-O8l" userLabel="HXOnlineCell" customClass="HXOnlineCell">
                                <rect key="frame" x="0.0" y="28" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rfp-pP-O8l" id="TE0-PP-Ykn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-E6-YbT" userLabel="Summary Container">
                                            <rect key="frame" x="30" y="20" width="260" height="34"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnu-3L-U80" userLabel="Anchor Summary Container" customClass="HXIBView">
                                                    <rect key="frame" x="0.0" y="0.0" width="143" height="34"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Vy-Yy-Kv7" userLabel="Avatar" customClass="HXIBImageView">
                                                            <rect key="frame" x="2" y="2" width="30" height="30"/>
                                                            <color key="backgroundColor" red="0.043137254899999998" green="0.81568627449999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="Eei-Wd-ujl"/>
                                                                <constraint firstAttribute="width" secondItem="7Vy-Yy-Kv7" secondAttribute="height" multiplier="1:1" id="Rrp-YD-MJ8"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="15"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="主播昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyd-jc-ZIN" userLabel="主播昵称">
                                                            <rect key="frame" x="36" y="9" width="56" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-dT-fIg" userLabel="Prompt Icon">
                                                            <rect key="frame" x="96" y="0.0" width="47" height="34"/>
                                                            <color key="backgroundColor" red="0.043137254899999998" green="0.81568627449999997" blue="0.73725490199999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="XcD-dT-fIg" secondAttribute="height" multiplier="47:34" id="coe-xL-WT0"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XcD-dT-fIg" firstAttribute="top" secondItem="wnu-3L-U80" secondAttribute="top" id="6zE-zW-g0a"/>
                                                        <constraint firstAttribute="bottom" secondItem="XcD-dT-fIg" secondAttribute="bottom" id="BEr-JX-Iig"/>
                                                        <constraint firstItem="vyd-jc-ZIN" firstAttribute="centerY" secondItem="wnu-3L-U80" secondAttribute="centerY" id="IaZ-SS-glq"/>
                                                        <constraint firstItem="vyd-jc-ZIN" firstAttribute="leading" secondItem="7Vy-Yy-Kv7" secondAttribute="trailing" constant="4" id="K8M-Hg-nho"/>
                                                        <constraint firstItem="7Vy-Yy-Kv7" firstAttribute="leading" secondItem="wnu-3L-U80" secondAttribute="leading" constant="2" id="NKT-6P-qYc"/>
                                                        <constraint firstItem="XcD-dT-fIg" firstAttribute="leading" secondItem="vyd-jc-ZIN" secondAttribute="trailing" constant="4" id="chd-8M-yJr"/>
                                                        <constraint firstItem="7Vy-Yy-Kv7" firstAttribute="centerY" secondItem="wnu-3L-U80" secondAttribute="centerY" id="prH-ND-ic3"/>
                                                        <constraint firstAttribute="trailing" secondItem="XcD-dT-fIg" secondAttribute="trailing" id="x91-rg-BM7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="17"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm7-9i-w3d" userLabel="Watcher Count Container">
                                                    <rect key="frame" x="235" y="10" width="25" height="24"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIw-CP-Woo">
                                                            <rect key="frame" x="13" y="8" width="12" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsy-DZ-DOA" userLabel="观众数量">
                                                            <rect key="frame" x="0.0" y="0.0" width="13" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="kIw-CP-Woo" secondAttribute="trailing" id="PiY-2P-fvu"/>
                                                        <constraint firstItem="kIw-CP-Woo" firstAttribute="leading" secondItem="wsy-DZ-DOA" secondAttribute="trailing" id="S6w-On-EWh"/>
                                                        <constraint firstItem="wsy-DZ-DOA" firstAttribute="leading" secondItem="hm7-9i-w3d" secondAttribute="leading" id="SzQ-eE-26B"/>
                                                        <constraint firstItem="wsy-DZ-DOA" firstAttribute="top" secondItem="hm7-9i-w3d" secondAttribute="top" id="XO9-3U-362"/>
                                                        <constraint firstItem="kIw-CP-Woo" firstAttribute="baseline" secondItem="wsy-DZ-DOA" secondAttribute="baseline" id="Ycv-Bq-tHb"/>
                                                        <constraint firstAttribute="bottom" secondItem="wsy-DZ-DOA" secondAttribute="bottom" id="iGn-Nz-RO4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="hm7-9i-w3d" secondAttribute="bottom" id="8V4-Sr-EgZ"/>
                                                <constraint firstItem="wnu-3L-U80" firstAttribute="top" secondItem="bdh-E6-YbT" secondAttribute="top" id="8sM-LL-g0r"/>
                                                <constraint firstAttribute="trailing" secondItem="hm7-9i-w3d" secondAttribute="trailing" id="DQ4-zT-UYD"/>
                                                <constraint firstItem="hm7-9i-w3d" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wnu-3L-U80" secondAttribute="trailing" constant="20" id="j4D-gM-uiF"/>
                                                <constraint firstItem="wnu-3L-U80" firstAttribute="leading" secondItem="bdh-E6-YbT" secondAttribute="leading" id="jM8-y3-IPL"/>
                                                <constraint firstAttribute="bottom" secondItem="wnu-3L-U80" secondAttribute="bottom" id="pPI-VP-DWh"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tn0-ly-kk6" userLabel="Cover Container">
                                            <rect key="frame" x="30" y="64" width="260" height="260"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JoV-2O-ERE" customClass="HXIBImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="尤克里里弹唱 你最想听的首歌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="urc-Wt-G6V" userLabel="Title Label">
                                                    <rect key="frame" x="15" y="223" width="230" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="urc-Wt-G6V" firstAttribute="leading" secondItem="Tn0-ly-kk6" secondAttribute="leading" constant="15" id="74r-Ff-6BL"/>
                                                <constraint firstAttribute="trailing" secondItem="urc-Wt-G6V" secondAttribute="trailing" constant="15" id="8Ep-vs-Uno"/>
                                                <constraint firstAttribute="bottom" secondItem="urc-Wt-G6V" secondAttribute="bottom" constant="15" id="9cy-yx-NfF"/>
                                                <constraint firstItem="JoV-2O-ERE" firstAttribute="top" secondItem="Tn0-ly-kk6" secondAttribute="top" id="Qa5-wd-inL"/>
                                                <constraint firstAttribute="bottom" secondItem="JoV-2O-ERE" secondAttribute="bottom" id="a6r-kG-CPj"/>
                                                <constraint firstAttribute="width" secondItem="Tn0-ly-kk6" secondAttribute="height" multiplier="1:1" id="pCX-pm-AHu"/>
                                                <constraint firstAttribute="trailing" secondItem="JoV-2O-ERE" secondAttribute="trailing" id="rME-5p-ec0"/>
                                                <constraint firstItem="JoV-2O-ERE" firstAttribute="leading" secondItem="Tn0-ly-kk6" secondAttribute="leading" id="xIZ-Tl-T9K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tn0-ly-kk6" firstAttribute="top" secondItem="bdh-E6-YbT" secondAttribute="bottom" constant="10" id="95f-3c-Yj9"/>
                                        <constraint firstAttribute="bottom" secondItem="Tn0-ly-kk6" secondAttribute="bottom" id="CP5-cJ-Sum"/>
                                        <constraint firstItem="bdh-E6-YbT" firstAttribute="leading" secondItem="TE0-PP-Ykn" secondAttribute="leading" constant="30" id="RFr-aM-coZ"/>
                                        <constraint firstItem="bdh-E6-YbT" firstAttribute="top" secondItem="TE0-PP-Ykn" secondAttribute="top" constant="20" id="Yih-bY-E2h"/>
                                        <constraint firstItem="Tn0-ly-kk6" firstAttribute="leading" secondItem="bdh-E6-YbT" secondAttribute="leading" id="rNG-57-4Lj"/>
                                        <constraint firstItem="Tn0-ly-kk6" firstAttribute="trailing" secondItem="bdh-E6-YbT" secondAttribute="trailing" id="rRj-OF-sw0"/>
                                        <constraint firstAttribute="trailing" secondItem="bdh-E6-YbT" secondAttribute="trailing" constant="30" id="u7I-Zt-XRP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="attendeCountLabel" destination="wsy-DZ-DOA" id="pYk-Ua-aPG"/>
                                    <outlet property="avatar" destination="7Vy-Yy-Kv7" id="6UB-WR-ycw"/>
                                    <outlet property="cover" destination="JoV-2O-ERE" id="fHu-MA-Sss"/>
                                    <outlet property="nickNameLabel" destination="vyd-jc-ZIN" id="h0L-KR-raX"/>
                                    <outlet property="titleLabel" destination="urc-Wt-G6V" id="8do-1I-vbz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HXOnlineReplayCell" id="rE9-Ta-J31" userLabel="HXOnlineCell" customClass="HXOnlineReplayCell">
                                <rect key="frame" x="0.0" y="352" width="320" height="324"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rE9-Ta-J31" id="TAo-dR-TC9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="324"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-Wl-PxR" userLabel="Summary Container">
                                            <rect key="frame" x="30" y="20" width="260" height="34"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3S-KV-NcA" customClass="HXIBImageView">
                                                    <rect key="frame" x="0.0" y="1" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="V3S-KV-NcA" secondAttribute="height" multiplier="1:1" id="SqP-HU-Puc"/>
                                                        <constraint firstAttribute="width" constant="32" id="fEB-wv-Cjp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="表演者昵称" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-jB-nUo">
                                                    <rect key="frame" x="37" y="0.0" width="223" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="直播时间:17:00-18:00(每周一)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsq-XF-SIj">
                                                    <rect key="frame" x="37" y="17" width="223" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.47058823529411764" green="0.47058823529411764" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Wsq-XF-SIj" secondAttribute="trailing" id="3Fu-qH-Wpz"/>
                                                <constraint firstItem="cy6-jB-nUo" firstAttribute="leading" secondItem="V3S-KV-NcA" secondAttribute="trailing" constant="5" id="89e-MH-X9L"/>
                                                <constraint firstAttribute="trailing" secondItem="cy6-jB-nUo" secondAttribute="trailing" id="E72-dg-p6s"/>
                                                <constraint firstItem="cy6-jB-nUo" firstAttribute="bottom" secondItem="V3S-KV-NcA" secondAttribute="centerY" id="H3p-2V-Nk1"/>
                                                <constraint firstItem="Wsq-XF-SIj" firstAttribute="leading" secondItem="cy6-jB-nUo" secondAttribute="leading" id="VQs-sE-ubM"/>
                                                <constraint firstItem="Wsq-XF-SIj" firstAttribute="top" secondItem="V3S-KV-NcA" secondAttribute="centerY" id="X7h-3O-apL"/>
                                                <constraint firstItem="V3S-KV-NcA" firstAttribute="centerY" secondItem="NLp-Wl-PxR" secondAttribute="centerY" id="hty-fy-f1S"/>
                                                <constraint firstItem="V3S-KV-NcA" firstAttribute="leading" secondItem="NLp-Wl-PxR" secondAttribute="leading" id="zRH-h3-f6Y"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kj-Ls-DoD" userLabel="Cover Container">
                                            <rect key="frame" x="30" y="64" width="260" height="260"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5cm-16-1Ih" customClass="HXIBImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="260" height="260"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="尤克里里弹唱 你最想听的首歌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-Yb-b5R">
                                                    <rect key="frame" x="15" y="223" width="170" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JVz-KL-CQX" userLabel="Watcher Count Container">
                                                    <rect key="frame" x="200" y="216" width="45" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-rk-raL" userLabel="观众数量">
                                                            <rect key="frame" x="0.0" y="0.0" width="15" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人观看" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rn3-j1-TZo">
                                                            <rect key="frame" x="15" y="13" width="30" height="12"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rn3-j1-TZo" secondAttribute="trailing" id="0jm-IY-2Jv"/>
                                                        <constraint firstItem="mOC-rk-raL" firstAttribute="top" secondItem="JVz-KL-CQX" secondAttribute="top" id="1fV-vb-SXO"/>
                                                        <constraint firstItem="rn3-j1-TZo" firstAttribute="baseline" secondItem="mOC-rk-raL" secondAttribute="baseline" id="5Wv-m6-x0m"/>
                                                        <constraint firstAttribute="bottom" secondItem="mOC-rk-raL" secondAttribute="bottom" id="TPH-Fq-kk4"/>
                                                        <constraint firstItem="rn3-j1-TZo" firstAttribute="leading" secondItem="mOC-rk-raL" secondAttribute="trailing" id="wUy-RD-xJ5"/>
                                                        <constraint firstItem="mOC-rk-raL" firstAttribute="leading" secondItem="JVz-KL-CQX" secondAttribute="leading" id="xjR-49-M7Z"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZw-3M-Pcb" customClass="HXIBView">
                                                    <rect key="frame" x="15" y="196" width="60" height="19"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精彩回放" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6n-US-U6o">
                                                            <rect key="frame" x="6" y="2" width="48" height="15"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="r6n-US-U6o" firstAttribute="leading" secondItem="UZw-3M-Pcb" secondAttribute="leading" constant="6" id="V7I-vq-Q0c"/>
                                                        <constraint firstAttribute="trailing" secondItem="r6n-US-U6o" secondAttribute="trailing" constant="6" id="YB7-eI-jJ6"/>
                                                        <constraint firstItem="r6n-US-U6o" firstAttribute="top" secondItem="UZw-3M-Pcb" secondAttribute="top" constant="2" id="e2c-Tw-eeD"/>
                                                        <constraint firstAttribute="bottom" secondItem="r6n-US-U6o" secondAttribute="bottom" constant="2" id="kaM-E2-oJA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="14.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5cm-16-1Ih" firstAttribute="leading" secondItem="3kj-Ls-DoD" secondAttribute="leading" id="4FB-Hf-E7o"/>
                                                <constraint firstItem="UZw-3M-Pcb" firstAttribute="leading" secondItem="BEP-Yb-b5R" secondAttribute="leading" id="8PN-SN-RLi"/>
                                                <constraint firstAttribute="bottom" secondItem="5cm-16-1Ih" secondAttribute="bottom" id="Bxc-5T-h3j"/>
                                                <constraint firstItem="BEP-Yb-b5R" firstAttribute="bottom" secondItem="JVz-KL-CQX" secondAttribute="bottom" id="EUL-DF-VIE"/>
                                                <constraint firstItem="5cm-16-1Ih" firstAttribute="top" secondItem="3kj-Ls-DoD" secondAttribute="top" id="Soi-41-uhZ"/>
                                                <constraint firstAttribute="bottom" secondItem="JVz-KL-CQX" secondAttribute="bottom" constant="15" id="Tat-Dr-Itu"/>
                                                <constraint firstItem="BEP-Yb-b5R" firstAttribute="top" secondItem="UZw-3M-Pcb" secondAttribute="bottom" constant="8" id="cg7-vJ-bXE"/>
                                                <constraint firstItem="BEP-Yb-b5R" firstAttribute="leading" secondItem="3kj-Ls-DoD" secondAttribute="leading" constant="15" id="eLb-gw-0T0"/>
                                                <constraint firstItem="JVz-KL-CQX" firstAttribute="leading" secondItem="BEP-Yb-b5R" secondAttribute="trailing" constant="15" id="fH8-se-mTq"/>
                                                <constraint firstAttribute="trailing" secondItem="JVz-KL-CQX" secondAttribute="trailing" constant="15" id="tqH-6U-nBv"/>
                                                <constraint firstAttribute="trailing" secondItem="5cm-16-1Ih" secondAttribute="trailing" id="tvF-93-CYx"/>
                                                <constraint firstAttribute="width" secondItem="3kj-Ls-DoD" secondAttribute="height" multiplier="1:1" id="wt3-bD-Jok"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="3kj-Ls-DoD" secondAttribute="bottom" id="LMe-7h-x1H"/>
                                        <constraint firstItem="3kj-Ls-DoD" firstAttribute="trailing" secondItem="NLp-Wl-PxR" secondAttribute="trailing" id="Oth-GZ-fBL"/>
                                        <constraint firstItem="NLp-Wl-PxR" firstAttribute="top" secondItem="TAo-dR-TC9" secondAttribute="top" constant="20" id="PIX-7F-2o5"/>
                                        <constraint firstItem="3kj-Ls-DoD" firstAttribute="top" secondItem="NLp-Wl-PxR" secondAttribute="bottom" constant="10" id="U6H-kL-ign"/>
                                        <constraint firstItem="NLp-Wl-PxR" firstAttribute="leading" secondItem="TAo-dR-TC9" secondAttribute="leading" constant="30" id="lmd-1Y-jqY"/>
                                        <constraint firstAttribute="trailing" secondItem="NLp-Wl-PxR" secondAttribute="trailing" constant="30" id="oP6-hI-Q9i"/>
                                        <constraint firstItem="3kj-Ls-DoD" firstAttribute="leading" secondItem="NLp-Wl-PxR" secondAttribute="leading" id="vlR-1o-xrR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="avatar" destination="V3S-KV-NcA" id="xHk-c3-XFN"/>
                                    <outlet property="cover" destination="5cm-16-1Ih" id="pu3-Zn-VdW"/>
                                    <outlet property="nickNameLabel" destination="cy6-jB-nUo" id="XFA-Au-h04"/>
                                    <outlet property="tagLabel" destination="r6n-US-U6o" id="gg4-dv-C0y"/>
                                    <outlet property="titleLabel" destination="BEP-Yb-b5R" id="vtC-zx-vPB"/>
                                    <outlet property="watchCountLabel" destination="mOC-rk-raL" id="O39-gc-vMq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fRv-sf-web" id="L35-dt-vVV"/>
                            <outlet property="delegate" destination="fRv-sf-web" id="CB5-Cz-V3T"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfb-Zp-Eb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="329"/>
        </scene>
    </scenes>
    <resources>
        <image name="CM-MuisIcon-Black" width="26" height="26"/>
    </resources>
</document>
