<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--HXPublishViewController-->
        <scene sceneID="IPv-uU-Nh0">
            <objects>
                <viewController storyboardIdentifier="HXPublishViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QvR-su-Ips" userLabel="HXPublishViewController" customClass="HXPublishViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZE2-kg-PKb"/>
                        <viewControllerLayoutGuide type="bottom" id="9qb-xO-isS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QNL-Xj-bqZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YGs-R6-6Ig">
                                <rect key="frame" x="20" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="previewSwitchChanged:" destination="QvR-su-Ips" eventType="valueChanged" id="6LS-8k-scO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="mg6-GG-r4d">
                                <rect key="frame" x="251" y="517" width="51" height="31"/>
                                <connections>
                                    <action selector="liveSwitchChanged:" destination="QvR-su-Ips" eventType="valueChanged" id="A5t-tz-zfp"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qb-xO-isS" firstAttribute="top" secondItem="YGs-R6-6Ig" secondAttribute="bottom" constant="20" id="3MK-vd-LuL"/>
                            <constraint firstAttribute="trailing" secondItem="mg6-GG-r4d" secondAttribute="trailing" constant="20" id="4Lb-h2-aau"/>
                            <constraint firstItem="9qb-xO-isS" firstAttribute="top" secondItem="mg6-GG-r4d" secondAttribute="bottom" constant="20" id="jC9-0N-FVa"/>
                            <constraint firstItem="YGs-R6-6Ig" firstAttribute="leading" secondItem="QNL-Xj-bqZ" secondAttribute="leading" constant="20" id="lSZ-u3-8X2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LG6-Og-NHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="437"/>
        </scene>
    </scenes>
</document>
